var nodeAtlas = require("../../NodeAtlas/"),
	versionFrench = new nodeAtlas(),
	versionEnglish = new nodeAtlas(),
	versionTest = new nodeAtlas();

versionFrench.init({
	"generate": true,
	"webconfig": "webconfig.generate.json"
}).generated(function() {
	versionEnglish.init({
		"generate": true,
		"webconfig": "webconfig.generate.en-us.json"
	}).generated(function() {
		versionTest.init({
			"browse": "index.html",
			"path": "../",
			"httpSecure": "../BlogAtlas/security/server"
		}).start();
	}).start();
}).start();